# Examinator

./: .classpath  .project  README.md  pom.xml
src/main/java/examinator/config/: AppConfig.java  AppInitializer.java
src/main/java/examinator/controller/: AdminController.java  ExamController.java  QuestionController.java
src/main/java/examinator/dao/: AnswerDao.java  ChoiceDao.java  EvaluationDao.java  ExamDao.java  QuestionDao.java  StudentDao.java
src/main/java/examinator/entity/: Answer.java  Choice.java  Evaluation.java  Exam.java  Question.java  Student.java  User.java
src/main/java/examinator/jpa/: EntityManagerUtil.java
src/main/java/examinator/service/: ExamService.java  StudentService.java
src/main/java/examinator/test/: TestInsert.java
src/main/webapp/WEB-INF/views/: create.jsp  error.jsp  evaluations.jsp  exam.jsp  list.jsp  question.jsp  result.jsp  welcome.jsp
